Slap Jack Rules:

1. Gather a minimum of 2 players but not more than 8 players
2. Make sure your card deck has no jokers
3. Shuffle the cards then deal the cards as evenly as possible 
4. Depending on the number of the people that are playing, how many cards you have to distribute to each person will vary
5. Once the cards are distributed evenly to each person, make sure that the cards each player has are neatly facedown.
 Gameplay:
6. The player to the left of the dealer(person who distributed cards) will begin by placing one card in the pile face up.
7. Then the next player to the left will place one card in the pile face up and so on.
8. If the card is a jack, the first person to slap the card picks up the whole pile of cards
9. The dealer reshuffles the cards so the game can continue. 
10. If the card placed in the pile is a jack but no one slaps the card, the next player just places their next card in the pile
11. You repeat steps 6,7,  and if the card is a jack again, also repeat step 8 and 9. If step 10 also applies, just repeat steps 6 and 7. 
12. If one of the players slaps a card in the pile that is not a jack, the player that placed the card must give that card he slapped to another player since the the player got a "penalty card" for slapping a card that is not a jack.
13. If you have the whole deck:
     then you win the game:
    Else if another person has the whole deck:
     then that player wins the game
    Else:
     While no one has the whole deck:
      Then you play another round
